<?php
$data["user"]["fam"]="Петров";
$data["user"]["im"]="Василий";
$data["user"]["otch"]="Петрович";
$data["user"]["gr"]="10 ИСТ2";

$data["test_name"]="Название теста";
$data["time_start"]=mktime()-100; //время запуска теста. раньше этого времени сервер не принимает входные данные
$data["time_max"]=120; //время на выполнение всего теста не более time_max секунд

$data["qw"]=array(); // массив вопросов ['id']  // ид не по порядку

$qw=array();
$qw["text"]="Текст вопроса 1. Текст вопроса... <b> может содержать теги html </b> ";
$qw["type"]="open"; // открытый вопрос - пользователь вводит ответ. Ответ должен содержать текст и быть очищен от всех спецсимволов и тэгов в последствии под sql
$qw["max_time"]="0"; //максимальное время выполнения в секундах для этого вопроса 0- без ограничений
$data["qw"][3]=$qw;

$qw=array();
$qw["text"]="Текст вопроса 2. Текст вопроса2... <b> любой текст вопроса и ответа может содержать теги html </b> ";
$qw["type"]="vo"; // вопрос содержит варианты ответа
$qw["ans_type"]="CheckBox"; // тип выбора CheekBox либо RadioButton
$qw["max_time"]="10"; //максимальное время выполнения в секундах для этого вопроса
// ключ варианта ответов - ид не по порядку
$qw["ans"][0]="Вариант ответа 1  <b> любой текст вопроса и ответа может содержать теги html </b>  ";
$qw["ans"][4]="Вариант ответа 2";
$qw["ans"][1]="Вариант ответа 3";
$qw["ans"][2]="Вариант ответа 4";
$data["qw"][122]=$qw;

$qw=array();
$qw["text"]="Текст вопроса 22. Текст вопроса22... <b> любой текст вопроса и ответа может содержать теги html </b> ";
$qw["type"]="vo"; // вопрос содержит варианты ответа
$qw["ans_type"]="RadioButton"; // тип выбора CheekBox либо RadioButton
$qw["max_time"]="10"; //максимальное время выполнения в секундах для этого вопроса
// ключ варианта ответов - ид не по порядку
$qw["ans"][0]="Вариант ответа 21  <b> любой текст вопроса и ответа может содержать теги html </b>  ";
$qw["ans"][4]="Вариант ответа 22";
$qw["ans"][1]="Вариант ответа 23";
$qw["ans"][2]="Вариант ответа 24";
$data["qw"][14]=$qw;

$qw=array();
$qw["text"]="Текст вопроса 3. Текст вопроса3...";
$qw["type"]="int"; // вопрос предполагает ввод числа (допустимо не целое). Ответ должен содержать текст и быть очищен от всех спецсимволов и тэгов в последствии под sql
$qw["max_time"]="0"; //максимальное время выполнения в секундах для этого вопроса 0- без ограничений
$data["qw"][9]=$qw;

//по окончании тестирования система записывает данные
$ans=array();
//$ans["time_start"];//=unixtime start // выдача первого вопроса
//$ans["time_stop"];//=unixtime stop // нажатие кнопки завершить
// для каждого id вопроса
//$ans[id]["val"]="ответ испытуемого"; // ответ испытуемого (для: open - текст, int - число, vo - ключ ответа при выборе, либо ключи перечисленные через запятую.)
//$ans[id]["time"]="50"; // время ответа на вопрос